<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body{
            max-width: 100%;
            height: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0 auto;
        }
        header, footer, #main > section, #main > article, #main > aside{
            border: 1px solid #ccc;
        }
        header, footer{
            height: 100px;
        }
        #main{
            border: 1px solid #ccc;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: -moz-box;
            display: flexbox;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -moz-box-direction: normal;
            -moz-box-orient: horizontal;
            -moz-box-pack: center;
            -moz-box-align: stretch;
            -webkit-align-items: stretch;
            align-items: stretch;
            -ms-flex-align: stretch;
            -moz-box-flex:1;
            align-content: stretch;
            width: 100%;
        }
            #main > section{
                width: 250px;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: -o-flex;
                -moz-box-direction: normal;
                -moz-box-orient: vertical;
                -webkit-flex-direction: column;                
                -ms-flex-direction: column;
                -o-flex-direction: column;
                flex-direction: column;
                background: #eee;
                width: 200px;
                -moz-box-flex: 0;
                -webkit-flex: none;
                -ms-flex: none;
                -o-flex: none;
                flex: none;
                -webkit-box-ordinal-group: 1;
                -moz-box-ordinal-group: 1;
                -webkit-order: 0;
                -ms-flex-order: 0;
                order: 0;
            }

            #main > section > a{
                border: 1px solid rgb(204, 204, 204);
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                -o-flex: 1;
                flex: 1;
                padding: 0 0.25em;
                margin: 0 0.25em;
                background: white;
                display: -webkit-flex !important;
                display: -moz-box !important;
                display: -ms-flexbox;
                display: -o-flex;
                -moz-justify-content: center;
                -ms-flex-line-pack: center;
                -o-justify-content: center;
                justify-content: center;
                -webkit-align-items: center;
                -moz-align-items: center;
                -ms-align-items: center;
                -o-align-items: center;
                align-items: center;
            }

            #main > section > div > a{
                
                -ms-flex-item-align: stretch;
                -ms-flex-line-pack: center;
            }

            #main > article{
                -webkit-box-ordinal-group: 2;
                -moz-box-ordinal-group: 2;
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;
                -moz-box-flex: 1;                
                -webkit-flex: 1 0 auto;
                -ms-flex: 1 0 auto;
                flex: 1 0 auto;
            }

            #main > aside{
                width: 250px;
                -webkit-box-ordinal-group: 3;
                -moz-box-ordinal-group: 3;
                -webkit-order: 2;
                -ms-flex-order: 2;
                order: 2;
                -moz-box-flex: 0;
                -webkit-flex: 0 0 auto;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
            }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <div id="main">
        <section>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </section>
        <article>
            <div><h1>main body</h1></div>
        </article>
        <aside>
            <div>side</div>
        </aside>
    </div>
    <footer>
        <div>footer</div>
    </footer>
</body>
</html>